@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --background: #ffffff;
  --foreground: #171717;
  --ff-inter: 'Inter', sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--ff-inter);
}

.btn-1 {
  border-radius: 6px;
  border: 1px solid #828282;
  color: #828282;
  padding: 12px 18px;
}

.btn-2 {
  border-radius: 6px;
  padding: 12px 18px;
  background: #2877ea;
  color: var(--background);
}

.btn-3 {
  background: #2877ea;
  border-radius: 6px;
  padding: 12px 18px;
  color: #ffffff;
  font-size: 14px;
}

.btn-4,
.btn-5 {
  width: 14rem;
  height: 6rem;
  border-radius: 8px;
  padding: 1rem;
}

.btn-6 {
  padding: 16px 80px;
  background: #2877ea;
  border-radius: 8px;
}

/* nav-bar */
.nav-bar {
  padding: 0 4rem;
}

.nav-link {
  display: flex;
}

.nav-button {
  display: flex;
}

/* footer */
.footer-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

/* terms of service */
.hero-section {
  background-image: url('../app/asset/terms-hero.jpg');
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
}

.overlay-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 119, 234, 0.6);
  z-index: 2;
}

.term-of-service {
  padding: 12rem;
}

.overlay-div > h6 {
  font-size: 48px;
  font-weight: 700;
}

.reward-card {
  margin: 7rem 10rem;
}

.inner-card {
  padding: 2rem 7rem;
}
.inner-card h4 {
  font-size: 29.46px;
}
.inner-card p {
  font-size: 16px;
}

/* contact us */
.contact-hero {
  background-image: url('../app/asset/contact-hero.png');
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
}

.contact-overlay-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 119, 234, 0.6);
  z-index: 1;
}

.card{
  width: 20%;
}

@media (max-width: 1114px) {
  /* nav bar */
  .nav-bar {
    padding: 0 2rem;
  }

  .nav-link {
    display: none;
  }
  .nav-button {
    display: none;
  }

  /* footer */
  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1 {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  /* terms of service */
  .reward-card {
    margin: 7rem 0.5rem;
  }
  .inner-card {
    padding: 0.5rem;
  }
  .inner-card h4 {
    font-size: 18px;
  }
  .inner-card p {
    font-size: 14px;
  }

  /* contact us */
  .card {
    min-width: 3rem;
    width: 50%;
    margin-top: 2rem;
  }
  .card-container {
    padding: 2rem 0;

  }
  .card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-wrap: wrap;
  }

  .btn-4, .btn-5{
    height: 5rem;
  }
}

@media (max-width: 400px) {
  .card {
    width: 90%;
  }
}
